[gd_scene load_steps=23 format=3 uid="uid://c6j5ee6jmebnb"]

[ext_resource type="PackedScene" uid="uid://dnqtnaqoedjh0" path="res://Scenes/Player.tscn" id="1_iukft"]
[ext_resource type="Script" uid="uid://yd68kiel0axl" path="res://Scripts/Game.gd" id="1_j5yw3"]
[ext_resource type="Texture2D" uid="uid://drpmj5jkfv8o7" path="res://Assets/Sprites/Extras/crosshair.png" id="2_gl6un"]
[ext_resource type="Script" uid="uid://cnhwuhrbkg0p5" path="res://Scripts/Camera.gd" id="4_4q8tf"]
[ext_resource type="Texture2D" uid="uid://ubm1eqcoxtwx" path="res://Assets/Sprites/Environment/ground2_white.png" id="4_kldst"]
[ext_resource type="PackedScene" uid="uid://jhj5itfdi14l" path="res://Scenes/Weapons.tscn" id="5_7lihs"]
[ext_resource type="AudioStream" uid="uid://c3h5mideq18id" path="res://Assets/Sound/music.mp3" id="5_b2bpf"]
[ext_resource type="Resource" uid="uid://ko8mlv2k5hi4" path="res://Data/W_AR.tres" id="6_3so38"]
[ext_resource type="Resource" uid="uid://b8j8w7fq0sjlc" path="res://Data/W_Auto_Pistol.tres" id="7_3cx6b"]
[ext_resource type="Resource" uid="uid://dryf65fwojwvf" path="res://Data/W_DoubleShotGun.tres" id="8_wxwew"]
[ext_resource type="Resource" uid="uid://dd0dbk4bpjii2" path="res://Data/W_M416.tres" id="9_acvyw"]
[ext_resource type="Resource" uid="uid://b8xthspugij0h" path="res://Data/W_Pistol.tres" id="10_alh3a"]
[ext_resource type="Resource" uid="uid://dbxybhvud7tcj" path="res://Data/W_ShotGun.tres" id="11_4q8tf"]
[ext_resource type="PackedScene" uid="uid://blph4vkjdh4ek" path="res://Scenes/Rock.tscn" id="13_3cx6b"]
[ext_resource type="PackedScene" uid="uid://k2p6804ucu3y" path="res://Scenes/EnemySpawner.tscn" id="14_wxwew"]
[ext_resource type="FontFile" uid="uid://c4x0jidjvbcs3" path="res://Assets/Fonts/kenpixel_mini_square.ttf" id="15_acvyw"]
[ext_resource type="Texture2D" uid="uid://d0ioacy2yuqsg" path="res://Assets/Sprites/tile_coin.png" id="16_alh3a"]
[ext_resource type="Shader" uid="uid://c6lstk4g36acj" path="res://Material/Vignette.gdshader" id="18_x3xnh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kldst"]
size = Vector2(6144, 20)

[sub_resource type="LabelSettings" id="LabelSettings_wxwew"]
font = ExtResource("15_acvyw")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_alh3a"]
line_spacing = 0.0
font = ExtResource("15_acvyw")
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8r6kd"]
shader = ExtResource("18_x3xnh")
shader_parameter/outerRadius = 1.7
shader_parameter/MainAlpha = 0.8

[node name="Game" type="Node2D"]
script = ExtResource("1_j5yw3")

[node name="BackGround" type="Sprite2D" parent="."]
modulate = Color(0.584314, 0.560784, 0.764706, 1)
z_index = -1
position = Vector2(-3072, -3068)
scale = Vector2(3, 3)
texture = ExtResource("4_kldst")
centered = false

[node name="CrossHair" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_gl6un")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.65, 0.65)
limit_left = -3072
limit_top = -3072
limit_right = 3072
limit_bottom = 3072
script = ExtResource("4_4q8tf")

[node name="Player" parent="." instance=ExtResource("1_iukft")]
position = Vector2(314, 428)

[node name="Colliders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Colliders"]
position = Vector2(0, 3083)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D"]
shape = SubResource("RectangleShape2D_kldst")

[node name="StaticBody2D2" type="StaticBody2D" parent="Colliders"]
position = Vector2(0, -3082)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D2"]
shape = SubResource("RectangleShape2D_kldst")

[node name="StaticBody2D3" type="StaticBody2D" parent="Colliders"]
position = Vector2(-3082, 0)
rotation = 1.5708
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D3"]
shape = SubResource("RectangleShape2D_kldst")

[node name="StaticBody2D4" type="StaticBody2D" parent="Colliders"]
position = Vector2(3082, -16)
rotation = 1.5708
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D4"]
shape = SubResource("RectangleShape2D_kldst")

[node name="Weapons" type="Node2D" parent="."]

[node name="WeaponPickUp1" parent="Weapons" instance=ExtResource("5_7lihs")]
position = Vector2(-759, 0)
weapon_data = ExtResource("10_alh3a")

[node name="WeaponPickUp2" parent="Weapons" instance=ExtResource("5_7lihs")]
position = Vector2(-459, 0)
weapon_data = ExtResource("9_acvyw")

[node name="WeaponPickUp3" parent="Weapons" instance=ExtResource("5_7lihs")]
position = Vector2(-159, 0)
weapon_data = ExtResource("6_3so38")

[node name="WeaponPickUp4" parent="Weapons" instance=ExtResource("5_7lihs")]
position = Vector2(141, 0)
weapon_data = ExtResource("7_3cx6b")

[node name="WeaponPickUp5" parent="Weapons" instance=ExtResource("5_7lihs")]
position = Vector2(441, 0)
weapon_data = ExtResource("8_wxwew")

[node name="WeaponPickUp6" parent="Weapons" instance=ExtResource("5_7lihs")]
position = Vector2(741, 0)
weapon_data = ExtResource("11_4q8tf")

[node name="Environment" type="Node2D" parent="."]
z_index = -1

[node name="Rock" parent="Environment" instance=ExtResource("13_3cx6b")]
position = Vector2(972, 452)

[node name="Rock2" parent="Environment" instance=ExtResource("13_3cx6b")]
position = Vector2(-934, -386)

[node name="Rock3" parent="Environment" instance=ExtResource("13_3cx6b")]
position = Vector2(914, -1111)

[node name="Rock4" parent="Environment" instance=ExtResource("13_3cx6b")]
position = Vector2(-1648, 988)

[node name="Rock5" parent="Environment" instance=ExtResource("13_3cx6b")]
position = Vector2(-2114, -1174)

[node name="Rock6" parent="Environment" instance=ExtResource("13_3cx6b")]
position = Vector2(2210, 1576)

[node name="Rock7" parent="Environment" instance=ExtResource("13_3cx6b")]
position = Vector2(-384, -2036)

[node name="Rock8" parent="Environment" instance=ExtResource("13_3cx6b")]
position = Vector2(-715, 2409)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_b2bpf")
volume_db = -20.0
autoplay = true
bus = &"Music"

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="EnemySpawner" parent="." instance=ExtResource("14_wxwew")]
spawn_type = 1
fixed_time = 1.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WaveLabel" type="Label" parent="CanvasLayer/GameUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 20.0
offset_right = 137.5
offset_bottom = 145.0
grow_horizontal = 2
text = "Next Wave 
IN"
label_settings = SubResource("LabelSettings_wxwew")
horizontal_alignment = 1

[node name="EnemyCountLabel" type="Label" parent="CanvasLayer/GameUI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 20.0
offset_right = 137.5
offset_bottom = 145.0
grow_horizontal = 2
text = "Enemies: 5"
label_settings = SubResource("LabelSettings_wxwew")

[node name="Coins" type="HBoxContainer" parent="CanvasLayer/GameUI"]
clip_contents = true
layout_mode = 0
offset_left = 20.0
offset_top = 22.0
offset_right = 212.0
offset_bottom = 82.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/Coins"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("16_alh3a")
expand_mode = 1
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="CanvasLayer/GameUI/Coins"]
unique_name_in_owner = true
layout_mode = 2
text = "        100  "
label_settings = SubResource("LabelSettings_alh3a")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_8r6kd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverUI" type="Control" parent="."]
process_mode = 3
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOverUI"]
layout_mode = 0
offset_left = 676.0
offset_top = 349.0
offset_right = 976.0
offset_bottom = 649.0
scale = Vector2(1.9536, 1.32)
mouse_filter = 2
color = Color(1, 0.317647, 0.0901961, 1)

[node name="BTN_Restart" type="Button" parent="GameOverUI"]
process_mode = 2
layout_mode = 0
offset_left = 835.0
offset_top = 401.0
offset_right = 955.0
offset_bottom = 461.0
scale = Vector2(2, 2)
action_mode = 0
text = "Restart"

[node name="BTN_Quit" type="Button" parent="GameOverUI"]
process_mode = 2
layout_mode = 0
offset_left = 835.0
offset_top = 577.0
offset_right = 955.0
offset_bottom = 637.0
scale = Vector2(2, 2)
action_mode = 0
text = "Quit"

[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="on_wave_completed" from="EnemySpawner" to="." method="_on_enemy_spawner_on_wave_completed"]
[connection signal="pressed" from="GameOverUI/BTN_Restart" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GameOverUI/BTN_Quit" to="." method="_on_btn_quit_pressed"]
