[gd_scene load_steps=4 format=3 uid="uid://cf6l2pmh80gr4"]

[ext_resource type="Script" uid="uid://dh8crgeu8d1ch" path="res://Scripts/HealthBar.gd" id="1_1f0m8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qkbr"]
bg_color = Color(0.779937, 0.406394, 0.403144, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f0m8"]
bg_color = Color(0.697243, 0.236879, 0.0879444, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.780392, 0.407843, 0.403922, 1)

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1f0m8")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(150, 30)
layout_mode = 0
offset_right = 150.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxFlat_3qkbr")
theme_override_styles/fill = SubResource("StyleBoxFlat_1f0m8")
max_value = 1.0
value = 1.0
show_percentage = false
