[gd_scene load_steps=3 format=3 uid="uid://blph4vkjdh4ek"]

[ext_resource type="Texture2D" uid="uid://bxi0odh2ho0fg" path="res://Assets/Sprites/Environment/rock1.png" id="1_44ojt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltwur"]
radius = 665.307

[node name="Rock" type="StaticBody2D"]
scale = Vector2(0.2, 0.2)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_44ojt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ltwur")
